// This is just an example,
// so you can safely delete all default props below

export default {
  main: {
    brand: 'Toolkit Mobilité',
  },
  company: {
    label: 'Entreprise',
    actions: 'Mesures employeur',
    administrators: 'Administrateurs',
    administrators_hint:
      "Veuillez fournir l'adresse email des administrateurs pour cette entreprise (tapez Entrée pour ajouter une entrée).",
  },
  campaign: {
    label: 'Campagne',
    with_actions: 'Avec des mesures employeur spécifiques à cette campagne',
  },
  role: {
    'platyp-user': 'Utilisateur',
    'platyp-admin': 'Administrateur',
  },
  participant: {
    identifier: 'Identifiant',
    age_class: "Classe d'âge",
    employment_rate: "Taux d'emploi",
    remote_work_rate: 'Taux de télétravail',
    company_vehicle: 'Véhicule de fonction',
  },
  actions: {
    personnal: 'Personnel',
    professional: 'Professionnel',
    mesures_globa_label: 'Global',
    mesures_globa_hint: '',
    mesures_tpu_label: 'Transports publics',
    mesures_tpu_hint: '',
    mesures_train_label: 'Train',
    mesures_train_hint: '',
    mesures_inter_label: 'Inter-modalité',
    mesures_inter_hint: '',
    mesures_velo_label: 'Vélo',
    mesures_velo_hint: '',
    mesures_covoit_label: 'Covoiturage',
    mesures_covoit_hint: '',
    mesures_elec_label: 'Electrique',
    mesures_elec_hint: '',
    mesures_pro_velo_label: 'Vélo',
    mesures_pro_velo_hint: '',
    mesures_pro_tpu_label: 'Transports publics',
    mesures_pro_tpu_hint: '',
    mesures_pro_train_label: 'Train',
    mesures_pro_train_hint: '',
    mesures_pro_elec_label: 'Electrique',
    mesures_pro_elec_hint: '',
    budget: 'Budget mobilité',
    wfh: 'Possibilité de télétravailler au domicile',
    wftp: 'Possibilité de télétravailler dans un tiers-lieu',
    tpg_pass: 'Abonnement transports publics (UNIRESO)',
    lex_pass: 'Abonnement léman express',
    cff_pass_ag: 'Abonnement train (abonnement général)',
    cff_pass_dtp: 'Abonnement train (demi tarif plus)',
    cff_pass_dt: 'Abonnement train (demi tarif)',
    pnr_pass: 'Abonnement P+R',
    shuttle: 'Navette depuis la gare la plus proche',
    velo_station: 'Abonnement vélo-station',
    bike_subs: "Subvention à l'achat d'un vélo ou vélo électrique",
    shower: 'Douches, casiers et vestiaires',
    bike_parking: 'Stationnement vélo sécurisé',
    ebike_charging: 'Possibilité de chargement vélo électrique',
    bike_equipment: "Subvention à l'achat d'équipement de sécurité vélo",
    carpool_subs: 'Remboursement des trajets de covoiturage',
    carpool_connect: 'Mise en relation avec des collègues pour covoiturer',
    carpool_parking: 'Places de stationnement réservées covoiturage',
    ev_charging: 'Chargement de véhicule électrique sur le lieu de travail',
    mobility_pass: 'Abonnement autopartage mobility',
    ebike_fleet: 'Flotte de vélos électriques pour les déplacements professionnels',
    tpu_pro: 'Abonnement transports publics (UNIRESO)',
    train_pro: 'Abonnement train (abonnement général)',
    ev_fleet: 'Flotte de véhicules électriques pour les déplacements professionnels',
  },
  action: 'Mesure',
  add: 'Ajouter',
  address_input_hint: "Tapez Entrée pour rechercher l'adresse.",
  address: 'Adresse',
  administration: 'Administration',
  administrator: 'Administrateur',
  campaigns: 'Campagnes',
  comments: 'Commentaires',
  download: 'Télécharger',
  records: 'Enregistrements',
  companies: 'Entreprises',
  company_campaign: 'Entreprise (campagne)',
  company_removed: 'Entreprise supprimée',
  content: 'Contenu',
  cookbook: 'Recettes',
  dashboard: 'Tableau de bord',
  data: 'Données',
  edit: 'Editer',
  email: 'Email',
  enabled: 'Activé',
  end_date: 'Date de fin',
  error_not_found: 'Oops. Rien ici...',
  field_required: 'Ce champ est requis',
  first_name: 'Prénom',
  go_home: 'Accueil',
  help: 'Aide',
  identifier: 'Identifiant',
  last_modified: 'Dernière modification',
  last_name: 'Nom',
  link_copied:
    'Lien copié dans le presse-papiers, vous pouvez maintenant le partager avec le participant',
  location: 'Localisation',
  location_required: 'Localisation requise, veuillez sélectionner une adresse valide',
  logout: 'Déconnexion',
  name: 'Nom',
  no_results: 'Aucun résultat',
  participants_campaign_hint:
    "Vous pouvez partager le lien vers l'enquête de cette campagne avec les participants. Ce lien reste valide jusqu'à la fermeture de la campagne.",
  participants_individual_hint:
    "Ou vous pouvez assigner individuellement des participants à cette campagne, avec des données individuelles préparées. Chaque participant recevra un jeton unique pour accéder à l'enquête. Une fois l'enquête terminée, le jeton n'est plus valide.",
  participants: 'Participants',
  password_copied: 'Mot de passe copié dans le presse-papiers',
  password_hint:
    "Mot de passe temporaire que l'utilisateur mettra à jour lors de la prochaine connexion.",
  password: 'Mot de passe',
  recommendations: 'Recommendations',
  remove_campaign_text:
    "Êtes-vous sûr de vouloir supprimer la campagne '{name}' et toutes les données personnelles associées des participants?",
  remove_campaign: 'Supprimer la campagne',
  remove_company_text:
    "Êtes-vous sûr de vouloir supprimer l'entreprise '{name}' et toutes les campagnes associées et les données personnelles des participants?",
  remove_company: "Supprimer l'entreprise",
  remove_participant_text:
    "Êtes-vous sûr de vouloir supprimer le participant '{identifier}' et toutes les données personnelles associées?",
  remove_participant: 'Supprimer le participant',
  remove_record_text: "Êtes-vous sûr de vouloir supprimer l'enregistrement '{token}'?",
  remove_record: "Supprimer l'enregistrement",
  remove_user_text: "Êtes-vous sûr de vouloir supprimer l'utilisateur '{name}'?",
  remove_user: "Supprimer l'utilisateur",
  remove: 'Supprimer',
  reset_password: 'Réinitialiser le mot de passe',
  roles: 'Rôles',
  slug: 'Slug',
  start_date: 'Date de début',
  status: 'Statut',
  survey_link_copied:
    "Lien vers l'enquête copié dans le presse-papiers, vous pouvez maintenant le partager avec les participants",
  survey_link: "Lien vers l'enquête",
  token: 'Jeton',
  users: 'Utilisateurs',
  your_role: 'Votre rôle est: {role}',
}
