export default {
  main: {
    brand: 'PLATYP',
  },
  form: {
    age_class: 'What is your age group?',
    age_class_option: {
      '16_17': '16 - 17',
      '18_24': '18 - 24',
      '26_44': '26 - 44',
      '45_64': '45 - 64',
      '65': '65 and more',
    },
    employment_rate: 'What is your employment rate?',
    remote_work_rate: 'What is your remote work rate?',
    company_vehicle: 'Do you have a company vehicle?',
    yes: 'Yes',
    no: 'No',
    workplace: 'Address of usual place of work',
    origin: 'Where do you usually leave from to reach your workplace?',
    origin_hint:
      'This confidential information will only be used to calculate your mobility options for your home-work journey.',
    travel_time:
      'What is your average travel time from home to work, with the mode of transport you use most often?',
    travel_time_minutes: 'minutes (one way)',
    constraints: 'What are your possible constraints related to daily mobility?',
    constraints_option: {
      dependent: 'Driving children or dependent persons',
      heavy: 'Transporting heavy/bulky equipment',
      night: 'Night work',
      disabled: 'Parking card for disabled people',
    },
    equipments: 'What equipments do you use for your daily commute?',
    equipments_option: {
      bike: 'Bicycle',
      upt_subs: 'Urban public transport subscription',
      train_subs: 'Train subscription',
      car_driver: 'Car (as driver)',
      moto: 'Motorcycle / scooter / moped',
      eab: 'Electrically assisted bicycle',
      mob_subs: 'Shared mobility subscription',
      car_passenger: 'Car (as passenger)',
    },
    freq_mod: 'How often do you use the following modes of transportation to get to work?',
    freq_mod_hint: 'Number of days in a usual week',
    mode: {
      walking: 'Walking (>10 min.)',
      bike: 'Bicycle (or electric bike)',
      pub: 'Public transport',
      moto: 'Motorcycle/scooter',
      car: 'Car (driver/passenger)',
      train: 'Train',
      plane: 'Plane',
      pub_train: 'Public transport and train',
      car_moto: 'Car and motorcycle/scooter',
    },
    freq_trav_pro: 'Do you have to travel as part of your work? To what extent?',
    freq_trav_pro_local: 'Local (<30km: Geneva and surroundings, Annemasse, Nyon)',
    freq_trav_pro_region: 'Regional (30-300km: Lyon, Lausanne, Zurich)',
    freq_trav_pro_inter: 'International (>300km: Milan, Paris, Munich)',
    days_per_year: 'days per year',
    freq_mod_pro: 'How often do you use the following modes of transport for your business trips?',
    importance: 'How important are the following elements to you in your daily mobility?',
    importance_hint: 'On a scale of 1 (not important at all) to 5 (very important)',
    importance_time: 'Travel time',
    importance_cost: 'Cost',
    importance_flex: 'Flexibility/autonomy',
    importance_rel: 'Reliability/punctuality',
    importance_comfort: 'Comfort of the journey',
    importance_most: 'Ability to make the most of travel time',
    importance_env: 'Environment (reducing pollution)',
    needs: 'How suitable are the following modes of transport for your daily mobility needs?',
    needs_hint: 'On a scale of 1 (not at all suitable) to 5 (completely suitable)',
    adjectives: 'What adjectives do you associate with the following modes of transport?',
    adjectives_hint: 'Select up to 3 adjectives per mode of transport',
    adjectives_option: {
      fast: 'Fast',
      safe: 'Safe',
      relax: 'Relaxing',
      reliable: 'Reliable/punctual',
      impractical: 'Impractical',
      constraining: 'Constraining',
      theft: 'Risk of theft',
      cheap: 'Cheap',
      pleasant: 'Pleasant',
      useful: 'Useful',
      well_served: 'Well served',
      polluting: 'Polluting',
      noisy: 'Noisy',
      bad_weather: 'Bad weather',
      practical: 'Practical',
      autonomous: 'Autonomous',
      indispensable: 'Indispensable',
      slow: 'Slow',
      dangerous: 'Dangerous',
      tiring: 'Tiring',
      congested: 'Congested',
      ecological: 'Ecological',
      quiet: 'Quiet',
      healthy: 'Good for health',
      expensive: 'Expensive',
      unpleasant: 'Unpleasant',
      useless: 'Useless',
      poorly_served: 'Poorly served',
    },
    comments: 'Thank you! Do you have any comments on this survey or on the mobility plan process?',
    recommendations: 'Based on your answers, we recommend the following modes of transport:',
  },
  start: 'Start',
  token: 'Token',
  welcome: 'Welcome to {brand}',
  welcome_intro: 'Please fill out the survey to help us improve your daily commute.',
  no_results: 'No results',
}
