export default {
  main: {
    brand: 'Mobility Toolkit',
  },
  form: {
    error: {
      terms_conditions: 'Please accept the terms and conditions to continue',
      confidentiality: 'Please accept the privacy policy to continue',
      origin: 'Please enter a starting point',
      workplace: 'Please enter a workplace location',
      journey_mode: 'Please specify at least one mode of transport for each journey',
      journey_days: 'Please specify the number of days per week for each journey',
      pro_journey_mode: 'Please specify the mode of transport for each journey',
      pro_journey_hex_id: 'Please specify the destination for each journey',
    },
    agreement: 'General terms and conditions of use (GTC) and confidentiality policy',
    agreement_hint:
      'The GTC formalizes the agreement to which you consent, between you and the Modus Foundation, by using the mobility toolkit. The confidentiality policy explains what the data collected is used for and how it is processed.',
    terms_conditions: 'I have read and accept the GTC',
    terms_conditions_link: 'See the terms and conditions',
    confidentiality: 'I have read and accept the privacy policy',
    confidentiality_link: 'See the privacy policy',

    age_class: 'What is your age group?',
    age_class_option: {
      '16_24': 'under 25',
      '25_44': '25 - 44',
      '45_64': '45 - 64',
      '65': '65 and over',
    },
    employment_rate: 'What is your employment rate?',
    remote_work_rate: 'What is your remote work rate?',
    company_vehicle: 'Do you have a company vehicle?',
    search_or_select_option: 'Search or select an option',
    yes: 'Yes',
    no: 'No',
    workplace: 'Your usual place of work',
    workplace_option: {
      other: 'Other workplace (to be specified)',
    },
    origin: 'Where do you usually leave from to reach your workplace?',
    origin_hint:
      'This confidential information will only be used to calculate your mobility options for your home-work journey.',
    travel_time:
      'What is your average travel time from home to work, with the mode of transport you use most often?',
    travel_time_minutes: 'minutes (one way)',
    constraints: 'What are your possible constraints related to daily mobility?',
    constraints_option: {
      dependent: 'Accompanying children or dependent persons',
      heavy: 'Transporting heavy/bulky equipment',
      night: 'Night work',
      disabled: 'Parking card for people with reduced mobility',
      none: 'No particular constraints',
    },
    equipments: 'Which of the following equipments do you have access to?',
    equipments_option: {
      bike: 'Bicycle',
      upt_subs: 'Urban public transport subscription',
      train_subs: 'Train subscription',
      moto: 'Motorcycle/scooter/moped',
      ebike: 'Electric bicycle',
      mob_subs: 'Shared mobility subscription (mobility, etc.)',
      car: 'Car (driver/passenger)',
      ev: 'Electric vehicle',
    },
    freq_mod: 'How often do you use the following modes of transportation to get to work?',
    freq_mod_hint: 'Number of days in a usual week',
    mode: {
      walking: 'Walking (>10 min.)',
      bike: 'Bicycle',
      ebike: 'Electric bicycle',
      pub: 'Public transport',
      train: 'Train',
      moto: 'Motorcycle/scooter',
      car: 'Car',
      carpool: 'Carpooling',
      plane: 'Plane',
      pub_train: 'Public transport and train',
      car_moto: 'Car and motorcycle/scooter',
      boat: 'Boat',
      other: 'Other',
      other_hint: 'Kick-scooter, rollerblades, skateboard, hoverboard...',
      combined: 'How do you usually get to your workplace?',
    },
    intermodality: 'Which modes of transport do you use?',
    intermodality_hint:
      'For one typical journey from home to work: click on the modes of transport you use, arrange them in the order used from your home to your workplace, then indicate on the slider the number of days per week that you use this mode or combination of modes of transport. Repeat these steps for another typical journey if you wish.',
    journey: {
      label_idx: 'Recommendation #{index}',
      label_option_idx: 'Option #{index}',
      hint: 'Describe the sequence of transport modes of a typical journey.',
      add: 'Add journey',
      remove: 'Remove journey',
      days_per_week: 'Days per week',
    },
    intermodality_pro: 'Which main mode of transport do you use?',
    intermodality_pro_hint: 'Describe one or more typical professional journeys.',
    journey_pro: {
      label_idx: 'Professional journey #{index}',
      hint: 'Select the area of destination and the main mode of transport of a typical professional journey.',
      add: 'Add journey',
      remove: 'Remove journey',
      days_per_year: 'Days per year',
    },
    travel_pro: 'Do you have to travel as part of your work?',
    days_per_month: 'In days per month',
    freq_mod_pro: 'How often do you use the following modes of transport for your business trips?',
    importance: 'How important are the following elements to you in your daily mobility?',
    importance_hint: 'On a scale of 1 (not important at all) to 5 (very important)',
    importance_time: 'Travel time',
    importance_cost: 'Cost',
    importance_flex: 'Flexibility/autonomy',
    importance_rel: 'Reliability/punctuality',
    importance_comfort: 'Comfort of the journey',
    importance_most: 'Ability to make the most of travel time',
    importance_env: 'Environment (reducing pollution)',
    needs: 'How suitable are the following modes of transport for your daily mobility needs?',
    needs_hint: 'On a scale of 1 (not at all suitable) to 5 (completely suitable)',
    comments: 'Thank you! Do you have any comments on this survey or on the mobility plan process?',
    recommendations: 'Recommended modes of transport for your home-to-work journeys',
    recommendations_pro: 'Recommended modes of transport for your professional journeys:',
    actions: 'No measures | Your employer measure: {actions} | Your employer measures: {actions}',
    actions_global:
      'No global measures | Your employer also offers the following measure: {actions} | Your employer also offers the following measures: {actions}',
    change: 'About the recommended mode of transport:',
    change_motivation: 'Your willingness to change',
    change_motivation_hint:
      'On a scale of 1 (not interested) to 5 (very motivated), how willing are you to adopt this mode of transport for your home-work journeys?',
    change_levers:
      'What would help you to use this mode of transport (even if you already partially use it)?',
    change_levers_option: {
      financial_support: 'Financial support',
      work_flexibility: 'Greater flexibility at work (schedules, remote working, etc.)',
      collective_changes: 'Collective changes (company communication, colleague involvement, etc.)',
      work_environment:
        'Workplace adjustments (showers, bicycle secure parking, company shuttle, carpool meeting points, etc.)',
      other: 'Other',
    },
    change_other_levers_specify: 'Please specify what other measures would help you',
    final: 'Your answers have been registered, thank you for your participation!',
  },
  main_mode: {
    walking: 'At present, you mainly walk to get to your workplace.',
    bike: 'At present, you mainly use a bicycle or an electric bike to get to your workplace.',
    ebike: 'At present, you mainly use an electric bike to get to your workplace.',
    carpool: 'At present, you mainly use carpooling to get to your workplace.',
    pub: 'At present, you mainly use public transport to get to your workplace.',
    moto: 'At present, you mainly use a motorcycle, scooter or moped to get to your workplace.',
    car: 'At present, you mainly use a car to get to your workplace.',
    train: 'At present, you mainly use a train to get to your workplace.',
    combined: 'At present, you mainly use a combination of modes to get to your workplace.',
    sustainable:
      'Congratulations! Your commuting habits are already sustainable. The following alternatives are also available to you:',
    sustainable_options:
      'Congratulations! Your commuting habits are already sustainable. The following options are available to you:',
    not_sustainable:
      'Based on the information you have entered, the following alternative modes are recommended:',
    actions: 'Your employer implements the following measures to promote sustainable mobility',
  },
  reco: {
    covoit: 'Carpooling',
    elec: 'Electric vehicle',
    inter: 'Intermodality',
    marche: 'Walking',
    tpu: 'Public transport',
    train: 'Train',
    vae: 'Electric bike',
    velo: 'Bike',
    cargo: 'Cargo bike',
    boat: 'Boat',
    elec_moto: 'Electric motorcycle/scooter',
    walking: 'Walking',
    bike: 'Bike',
    pub: 'Public transport',
    avoid:
      'Aim to reduce the frequency of long-distance travel, and, where possible, leverage video-conferencing solutions',
  },
  actions: {
    budget: 'Sustainable mobility budget',
    wfh: 'Ability to work from home',
    wftp: 'Ability to work remotely',
    wfro: 'Ability to work remotely occasionally',
    videoconf:
      'Workplace videoconferencing system that can be booked to reduce long-distance travel',
    tpg_pass: 'Public transport (UNIRESO) pass',
    lex_pass: 'Léman express pass',
    cff_pass_ag: 'Train pass (general pass)',
    cff_pass_dtp: 'Train pass (1/2 fare plus)',
    cff_pass_dt: 'Train pass (1/2 fare)',
    pnr_pass: 'Park and Ride pass',
    shuttle: 'Shuttle from the nearest train station',
    velo_station: 'Velo-station pass',
    bike_subs: 'Subsidy for the purchase of a bicycle/e-bike',
    shower: 'Showers, lockers and changing rooms',
    bike_parking: 'Secure bicycle parking',
    ebike_charging: 'E-bike battery charging',
    bike_equipment: 'Subsidy for the purchase of bicycle safety and comfort gear',
    bike_courses: 'Setting up cycling courses at the workplace',
    carpool_subs: 'Reimbursement of car-pooling journeys',
    carpool_connect: 'Connection to nearby colleagues to facilitate car-pooling',
    carpool_parking: 'Parking spots reserved for car-pooling',
    ev_charging: 'EV charging at the workplace',
    mobility_pass: 'Mobility car-sharing pass',
    ebike_fleet: 'E-bike fleet for professional trips',
    tpu_pro: 'Public transport (UNIRESO) pass',
    tpu_rmb: 'Reimbursement of public transport tickets for business travel',
    train_pro: 'Train pass (general pass)',
    train_obl: 'Obligation to use train where possible, for business journeys',
    train_rmb: 'Reimbursement of train tickets for business travel',
    ev_fleet: 'EV fleet for professional trips',
  },
  benefits: {
    show: 'Show benefits',
    hide: 'Hide benefits',
  },
  contact: {
    description:
      'For more information about the mobility at {company_name}, please contact: {contact_name} {contact_email}',
    website: 'Please visit the information page at {info_url}',
  },
  isochrones: {
    accessible_areas:
      'Did you know that you can access the following areas and points of interest {mode}?',
    pois: 'Points of interest',
    modes: {
      walk: 'on foot',
      bike: 'by bike',
      ebike: 'by e-bike',
    },
    categories: {
      food: 'Food',
      education: 'Education',
      service: 'Service',
      health: 'Health',
      leisure: 'Leisure',
      transport: 'Transport',
      commerce: 'Commerce',
    },
    minutes: '{count} min',
  },
  resume: 'Resume',
  start_new: 'Or start a new survey',
  start: 'Start',
  token: 'Token',
  lookup_address_or_select_on_map: 'Lookup address or select on map',
  type_enter_to_lookup_address: 'Type address, then press Enter to lookup',
  welcome: 'Welcome to the {brand}',
  welcome_intro: 'Please fill out the survey to help us improve your daily commute.',
  no_results: 'No results',
  local: 'Local',
  regional: 'Regional',
  international: 'International',
  finish: 'Finish',
  next: 'Next',
  previous: 'Previous',
  select_preferred_language: 'Select your preferred language',
  select_or_drag_item: 'Select or drag one of the options',
}
