// This is just an example,
// so you can safely delete all default props below

export default {
  main: {
    brand: 'PLATYP',
  },
  company: {
    administrators: 'Administrators',
    administrators_hint:
      'Provide the email address of the administrators for this company (type Enter to add entry).',
  },
  role: {
    'platyp-user': 'User',
    'platyp-admin': 'Administrator',
  },
  participant: {
    identifier: 'Identifier',
    age_class: 'Age Class',
    employment_rate: 'Employment Rate',
    remote_work_rate: 'Remote Work Rate',
    company_vehicle: 'Company Vehicle',
  },
  action: 'Action',
  add: 'Add',
  address_input_hint: 'Type Enter to lookup addresses.',
  address: 'Address',
  administration: 'Administration',
  campaigns: 'Campaigns',
  case_reports: 'Case Reports',
  companies: 'Companies',
  content: 'Content',
  cookbook: 'Cookbook',
  dashboard: 'Dashboard',
  data: 'Data',
  edit: 'Edit',
  email: 'Email',
  enabled: 'Enabled',
  end_date: 'End Date',
  error_not_found: 'Oops. Nothing here...',
  first_name: 'First Name',
  go_home: 'Go Home',
  help: 'Help',
  last_modified: 'Last Modified',
  last_name: 'Last Name',
  location: 'Location',
  logout: 'Logout',
  name: 'Name',
  participants: 'Participants',
  password_copied: 'Password copied to clipboard',
  password_hint: 'Temporary password that user will update at the next login.',
  password: 'Password',
  remove_participant_text:
    "Are you sure you want to remove the participant '{identifier}' and all the associated personal data?",
  remove_participant: 'Remove Participant',
  remove_user_text: "Are you sure you want to remove the user '{name}'?",
  remove_user: 'Remove User',
  remove: 'Remove',
  reset_password: 'Reset Password',
  roles: 'Roles',
  start_date: 'Start Date',
  status: 'Status',
  token: 'Token',
  users: 'Users',
}
