export default {
  main: {
    brand: 'Mobility Toolkit',
  },
  company: {
    label: 'Company',
    actions: 'Employer measures',
    custom_actions: 'Custom measures',
    custom_actions_hint:
      'Add or remove custom employer measures that will facilitate employees mobility. These measures are grouped per transport mode or are global.',
    administrators: 'Administrators',
    administrators_hint:
      'Provide the email address of the administrators for this company (type Enter to add entry).',
    contact_name: 'Contact Name',
    contact_name_hint: 'Provide the name of the contact person for mobility in this company.',
    contact_email: 'Contact Email',
    contact_email_hint:
      'Provide the email address of the contact person for mobility in this company.',
    contact_info: 'Contact Information',
    info_url: 'Information link',
    info_url_hint: 'Provide a link to more information about the company mobility options.',
  },
  campaign: {
    label: 'Campaign',
    slug: 'Identifier',
    slug_hint:
      'Unique identifier for the campaign URL (e.g., "spring-2024-mobility-survey"). Only letters, numbers, hyphens and underscores are allowed.',
    description: 'Description',
    with_actions: 'With employer measures specific to this campaign',
    contact_name: 'Contact Name',
    contact_name_hint:
      'Provide the name of the contact person for mobility in this company (if different from the company contact).',
    contact_email: 'Contact Email',
    contact_email_hint:
      'Provide the email address of the contact person for mobility in this company (if different from the company contact).',
    contact_info: 'Contact Information',
    info_url: 'Information link',
    info_url_hint:
      'Provide a link to more information about the company mobility options (if different from the company information link).',
    csv_missing_columns:
      'The uploaded CSV file is missing the following required columns: {columns}.',
    import_workplaces_hint:
      'Upload a CSV file to add/update multiple workplaces to the campaign at once. The file must contain the following columns: name, address, lat, lon.',
    workplaces: {
      title: 'Workplaces',
      hint: 'Declare the workplaces associated with this campaign, at least one is required.',
      name: 'Name',
      name_hint: 'Name of the workplace (e.g., "Logistic Hub 12").',
      required: 'At least one workplace must be defined for the campaign.',
    },
  },
  role: {
    'platyp-user': 'User',
    'platyp-admin': 'Administrator',
  },
  participant: {
    identifier: 'Identifier',
    age_class: 'Age Class',
    employment_rate: 'Employment Rate',
    remote_work_rate: 'Remote Work Rate',
    company_vehicle: 'Company Vehicle',
  },
  actions: {
    personnal: 'Personal',
    professional: 'Professional',
    mesures_globa_label: 'Global',
    mesures_globa_hint: '',
    mesures_tpu_label: 'Public transports',
    mesures_tpu_hint: '',
    mesures_train_label: 'Train',
    mesures_train_hint: '',
    mesures_inter_label: 'Inter-modality',
    mesures_inter_hint: '',
    mesures_velo_label: 'Bicycle',
    mesures_velo_hint: '',
    mesures_covoit_label: 'Care pooling',
    mesures_covoit_hint: '',
    mesures_elec_label: 'Electric',
    mesures_elec_hint: '',
    mesures_pro_globa_label: 'Global',
    mesures_pro_globa_hint: '',
    mesures_pro_velo_label: 'Bicycle',
    mesures_pro_velo_hint: '',
    mesures_pro_tpu_label: 'Public transports',
    mesures_pro_tpu_hint: '',
    mesures_pro_train_label: 'Train',
    mesures_pro_train_hint: '',
    mesures_pro_elec_label: 'Electric',
    mesures_pro_elec_hint: '',
    budget: 'Sustainable mobility budget',
    wfh: 'Ability to work from home',
    wftp: 'Ability to work remotely',
    wfro: 'Ability to work remotely occasionally',
    videoconf:
      'Workplace videoconferencing system that can be booked to reduce long-distance travel',
    tpg_pass: 'Public transport (UNIRESO) pass',
    lex_pass: 'Léman express pass',
    cff_pass_ag: 'Train pass (general pass)',
    cff_pass_dtp: 'Train pass (1/2 fare plus)',
    cff_pass_dt: 'Train pass (1/2 fare)',
    pnr_pass: 'Park and Ride pass',
    shuttle: 'Shuttle from the enarest train station',
    velo_station: 'Velo-station pass',
    bike_subs: 'Subsidy for the purchase of a bicycle/e-bike',
    shower: 'Showers, lockers and changing rooms',
    bike_parking: 'Secure bicycle parking',
    ebike_charging: 'E-bike battery charging',
    bike_equipment: 'Subsidy for the purchase of bicycle safety and comfort gear',
    bike_courses: 'Setting up cycling courses at the workplace',
    carpool_subs: 'Reimbursement of car-pooling journeys',
    carpool_connect: 'Connection to nearby colleagues to facilitate car-pooling',
    carpool_parking: 'Parking spots reserved for car-pooling',
    ev_charging: 'EV charging at the workplace',
    mobility_pass: 'Mobility car-pooling pass',
    ebike_fleet: 'E-bike fleet for professional trips',
    tpu_pro: 'Public transport (UNIRESO) pass',
    tpu_rmb: 'Reimbursement of public transport tickets for business travel',
    train_pro: 'Train pass (general pass)',
    train_obl: 'Obligation to use train where possible, for business journeys',
    train_rmb: 'Reimbursement of train tickets for business travel',
    ev_fleet: 'EV fleet for professional trips',
  },
  stats: {
    charts_height: 'Charts height',
    nb_employees: 'Number of employees',
    percent_employees: '% of employees',
    total: 'N: {count}',
    no_data: 'No data available',
    equipments: {
      title: 'Mobility equipments',
      labels: {
        bike: 'Bicycle',
        upt_subs: 'Urban public transport\nsubscription',
        train_subs: 'Train subscription',
        car_driver: 'Car (as driver)',
        moto: 'Motorcycle/scooter/moped',
        ebike: 'Electric bicycle',
        mob_subs: 'Shared mobility subscription',
        car_passenger: 'Car (as passenger)',
        car: 'Car (driver/passenger)',
        ev: 'Electric vehicle',
      },
    },
    constraints: {
      title: 'Mobility constraints',
      labels: {
        dependent: 'Accompanying children\nor dependent persons',
        heavy: 'Transporting heavy/bulky\nequipment',
        night: 'Night work',
        disabled: 'Parking card for people\nwith reduced mobility',
        none: 'No constraint',
      },
    },
    travel_time: {
      title: 'Travel time',
      xaxis: 'Time (min)',
    },
    reco_dt2: {
      title: 'Recommendations',
      labels: {
        covoit: 'Carpooling',
        elec: 'Electric vehicle',
        inter: 'Intermodality',
        marche: 'Walking',
        tpu: 'Public transport',
        train: 'Train',
        vae: 'Electric bike',
        velo: 'Bike',
        cargo: 'Cargo bike',
      },
    },
    reco_pros: {
      title: 'Recommendations (professional)',
      labels: {
        avoid: 'Avoid travel',
        bike: 'Bicycle (or electric bike)',
        covoit: 'Carpooling',
        elec: 'Electric vehicle',
        elec_moto: 'Electric motorcycle/scooter',
        inter: 'Intermodality',
        marche: 'Walking',
        tpu: 'Public transport',
        train: 'Train',
        vae: 'Electric bike',
        velo: 'Bike',
        cargo: 'Cargo bike',
        pub: 'Public transport',
      },
    },
    freq_mod: {
      title: 'Modes of transport',
      labels: {
        walking: 'Walking',
        bike: 'Bicycle',
        ebike: 'Electric bike',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        car: 'Car',
        carpool: 'Carpooling',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
        combined: 'Combined',
      },
    },
    freq_mod_pro: {
      title: 'Modes of transport (professional)',
      xaxis: 'Journeys per year',
      labels: {
        local: 'Local',
        region: 'Regional',
        national: 'National',
        europe: 'European',
        inter: 'International',
        walking: 'Walking',
        bike: 'Bicycle (or electric bike)',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        car: 'Car',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
        boat: 'Boat',
      },
    },
    emissions_freq_mod: {
      title: 'CO₂ emissions per mode of transport',
      yaxis: 'CO₂ emissions per journey (kgCO₂eq)',
      xaxis: 'Journeys per year',
      labels: {
        walking: 'Walking',
        bike: 'Bicycle',
        ebike: 'Electric bike',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        car: 'Car',
        carpool: 'Carpooling',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
        emissions: 'Total CO₂ emissions',
        journeys: 'Number of journeys',
        distances: 'Total distance',
      },
    },
    emissions_reco_mod: {
      title: 'CO₂ emissions per recommended mode of transport',
      yaxis: 'CO₂ emissions (kgCO₂eq)',
      xaxis: 'Journeys per year',
      labels: {
        walking: 'Walking',
        bike: 'Bicycle',
        ebike: 'Electric bike',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        car: 'Car',
        carpool: 'Carpooling',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
        elec: 'Electric vehicle',
        inter: 'Intermodality',
        emissions: 'Total CO₂ emissions',
        journeys: 'Number of journeys',
        distances: 'Total distance',
        current: 'Current',
        saved: 'Saved',
      },
    },
    emissions_freq_mod_pro: {
      title: 'CO₂ emissions per mode of transport (professional)',
      yaxis: 'CO₂ emissions per journey (kgCO₂eq)',
      xaxis: 'Journeys per year',
      labels: {
        walking: 'Walking',
        bike: 'Bicycle',
        ebike: 'Electric bike',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        car: 'Car',
        carpool: 'Carpooling',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
        emissions: 'Total CO₂ emissions',
        journeys: 'Number of journeys',
        distances: 'Total distance',
      },
    },
    mod_reco: {
      title: 'Modal shift recommendations',
      labels: {
        walking: 'Walking',
        bike: 'Bicycle (or electric bike)',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        car: 'Car',
        carpool: 'Carpooling',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
        unknown: 'Unknown',
        covoit: 'Carpooling',
        elec: 'Electric vehicle',
        inter: 'Intermodality',
        marche: 'Walking',
        tpu: 'Public transport',
        vae: 'Electric bike',
        velo: 'Bike',
        cargo: 'Cargo bike',
      },
    },
    mod_reco_pro: {
      title: 'Modal shift recommendations (professional)',
      labels: {
        avoid: 'Avoid travel',
        walking: 'Walking',
        bike: 'Bicycle (or electric bike)',
        pub: 'Public transport',
        train: 'Train',
        moto: 'Motorcycle/scooter',
        elec_moto: 'Electric motorcycle/scooter',
        car: 'Car',
        carpool: 'Carpooling',
        plane: 'Plane',
        pub_train: 'Public transport and train',
        car_moto: 'Car and motorcycle/scooter',
        unknown: 'Unknown',
        covoit: 'Carpooling',
        elec: 'Electric vehicle',
        inter: 'Intermodality',
        marche: 'Walking',
        tpu: 'Public transport',
        vae: 'Electric bike',
        velo: 'Bike',
        cargo: 'Cargo bike',
      },
    },
  },
  record: {
    reco: 'Recommended mode of transport: {mode}',
    isochrones: 'Isochrones',
    isochrones_hint: 'Travel time with the recommended mode of transport.',
    modes: 'Transport modes',
    pois: 'Points of interest',
    mode: {
      walk: 'Walking',
      bike: 'Bicycle',
      ebike: 'E-bike',
      car: 'Car',
      transit: 'Public Transport',
      rail: 'Train',
      bus: 'Bus',
    },
    categories: {
      food: 'Food',
      education: 'Education',
      service: 'Service',
      health: 'Health',
      leisure: 'Leisure',
      transport: 'Transport',
      commerce: 'Commerce',
    },
    minutes: '{count} min',
    raw_data: 'Raw data',
  },
  draw_mode: {
    simple_select_hint:
      'Click the polygon button on the top-right of the map to start drawing an area. Existing areas will be deleted.',
    direct_select_hint: 'You are now editing the polygon. Drag the points to adjust the shape.',
    draw_polygon_hint:
      'Click on the map to add points to your polygon. Double-click to finish drawing.',
  },
  map_filter: {
    workplaces: {
      title: 'Workplaces filter',
      hint: 'Draw an area to only filter workplaces within that area.',
    },
  },
  action: 'Measure',
  add: 'Add',
  address_input_hint: 'Type Enter to lookup addresses.',
  address: 'Address',
  administration: 'Administration',
  administrator: 'Administrator',
  all: 'All',
  campaigns: 'Campaigns',
  comments: 'Comments',
  completed: 'Completed',
  download: 'Download',
  records: 'Records',
  companies: 'Companies',
  company_campaign: 'Company (campaign)',
  company_removed: 'Company removed',
  content: 'Content',
  cookbook: 'Cookbook',
  dashboard: 'Dashboard',
  data: 'Data',
  download_csv: 'Download CSV',
  edit: 'Edit',
  email: 'Email',
  enabled: 'Enabled',
  end_date: 'End Date',
  error_not_found: 'Oops. Nothing here...',
  field_required: 'This field is required',
  first_name: 'First Name',
  form_version: 'Form version',
  general: 'General',
  go_home: 'Go Home',
  group: 'Group',
  help: 'Help',
  identifier: 'Identifier',
  label_en: 'Label (EN)',
  label_fr: 'Label (FR)',
  last_modified: 'Last Modified',
  last_name: 'Last Name',
  link_copied: 'Link copied to clipboard, you can now share it with the participant',
  location: 'Location',
  location_required: 'Location is required, make sure address is valid',
  logout: 'Logout',
  name: 'Name',
  no_results: 'No results',
  participants_campaign_hint:
    'You can share a generic campaign link to the survey with multiple participants. This link stays valid until the campaign is closed.',
  participants_individual_hint:
    'Or you can individually assign participants to this campaign, with some prepared individual data entries. Each participant will receive a unique token to access the survey. Once survey is completed, the token is no longer valid.',
  participants: 'Participants',
  password_copied: 'Password copied to clipboard',
  password_hint: 'Temporary password that user will update at the next login.',
  password: 'Password',
  recommendations: 'Recommendations',
  remove_campaign_text:
    "Are you sure you want to remove the campaign '{name}' and all the associated participants personal data?",
  remove_campaign: 'Remove Campaign',
  remove_company_text:
    "Are you sure you want to remove the company '{name}' and all the associated campaigns and participants personal data?",
  remove_company: 'Remove Company',
  remove_participant_text:
    "Are you sure you want to remove the participant '{identifier}' and all the associated personal data?",
  remove_participant: 'Remove Participant',
  remove_record_text: "Are you sure you want to remove the record '{token}'?",
  remove_record: 'Remove Record',
  remove_user_text: "Are you sure you want to remove the user '{name}'?",
  remove_user: 'Remove User',
  remove: 'Remove',
  report: 'Report',
  reset_password: 'Reset Password',
  roles: 'Roles',
  select: 'Select',
  show_less: 'Show less',
  show_more: 'Show more',
  start_date: 'Start Date',
  status: 'Status',
  statistics: 'Statistics',
  survey_link_copied: 'Survey link copied to clipboard, you can now share it with the participants',
  survey_link: 'Link to survey',
  token: 'Token',
  upload_csv: 'Upload CSV',
  users: 'Users',
  valid_email_required: 'A valid email address is required',
  valid_url_required: 'A valid URL is required (starting with http:// or https://)',
  your_role: 'Your role is: {role}',
}
